# jenkins-monitor

./: .travis.yml  README.md  changefile.sh  deploy.sh  index.html  jenkinsMonitorConfig.json  pom.xml
src/main/java/de/idealo/config/: ConfigReader.java
src/main/java/de/idealo/jenkinsFetcher/: Aggregator.java  JenkinsDataFetcher.java  JenkinsElement.java  SimpleFetcher.java
src/main/java/de/idealo/webservice/: Application.java  JenkinsController.java  JenkinsData.java  JenkinsModel.java
src/main/java/de/monitor/config/: ConfigReader.java
src/main/java/de/monitor/jenkinsFetcher/: Aggregator.java  JenkinsDataFetcher.java  JenkinsElement.java  SimpleFetcher.java
src/main/java/de/monitor/webservice/: Application.java  JenkinsController.java  JenkinsData.java
src/main/resources/deb/control/: control
src/main/resources/static/: config.json  gauges.html  test-results.html
src/main/resources/static/css/: animations.css  css.css
src/main/resources/static/js/: alert.js  bootstrap.js  gauges.js  justgage.js
