<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>org.springframework</groupId>
    <artifactId>jenkins-monitor</artifactId>
    <version>0.3.3</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <properties>
        <!--<java.version>1.8</java.version>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <artifact-name>jenkins-monitor</artifact-name>
        <kotlin.version>1.1.2-4</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${artifactId}-${version}.deb</deb>
                                    <verbose>true</verbose>
                                    <controlDir>${project.build.directory}/classes/deb/control</controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${artifact-name}-${version}.${project.packaging}
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/${artifact-name}</prefix>
                                                <user>${artifact-name}</user>
                                                <group>${artifact-name}</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/classes/deb/${artifact-name}.conf</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/${artifact-name}</prefix>
                                                <user>${artifact-name}</user>
                                                <group>${artifact-name}</group>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                        <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                        <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>l4j-clui</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>launch4j</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<headerType>console</headerType>-->
                                    <!--<jar>${project.build.directory}/${artifact-name}-${version}.${project.packaging}</jar>-->
                                    <!--<outfile>${project.build.directory}/${artifactId}-${version}.exe</outfile>-->
                                    <!--<dontWrapJar>true</dontWrapJar>-->
                                    <!--<errTitle>${artifact-name}: error</errTitle>-->
                                    <!--<downloadUrl>http://localhost:8585/test-results.html</downloadUrl>-->
                                    <!--<supportUrl>https://github.com/christian-draeger/jenkins-monitor</supportUrl>-->
                                    <!--<icon>src/main/resources/static/favicon-96x96.png</icon>-->
                                    <!--<classPath>-->
                                        <!--<mainClass>de.monitor.webservice.Application</mainClass>-->
                                    <!--</classPath>-->
                                    <!--<jre>-->
                                        <!--<bundledJre64Bit>false</bundledJre64Bit>-->
                                        <!--<bundledJreAsFallback>false</bundledJreAsFallback>-->
                                        <!--<minVersion>1.7.0</minVersion>-->
                                        <!--<maxVersion>1.8.0</maxVersion>-->
                                        <!--<jdkPreference>preferJre</jdkPreference>-->
                                        <!--<runtimeBits>64/32</runtimeBits>-->
                                    <!--</jre>-->
                                    <!--<versionInfo>-->
                                        <!--<fileVersion>${project.version}.0</fileVersion>-->
                                        <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                                        <!--<fileDescription>${project.name}</fileDescription>-->
                                        <!--<copyright>C</copyright>-->
                                        <!--<productVersion>${project.version}.0</productVersion>-->
                                        <!--<txtProductVersion>${project.version}.0</txtProductVersion>-->
                                        <!--<productName>${project.name}</productName>-->
                                        <!--<internalName>${project.name}</internalName>-->
                                        <!--<originalFilename>${artifactId}.exe</originalFilename>-->
                                        <!--<language>ENGLISH_UK|ENGLISH_US</language>-->
                                    <!--</versionInfo>-->
                                    <!--<messages>-->
                                        <!--<startupErr>${artifact-name}: startup failed</startupErr>-->
                                        <!--<bundledJreErr>${artifact-name}: bundled JRE error</bundledJreErr>-->
                                        <!--<jreVersionErr>${artifact-name}: JRE version Error</jreVersionErr>-->
                                        <!--<launcherErr>${artifact-name}: launcher error</launcherErr>-->
                                        <!--<instanceAlreadyExistsMsg>already running. open http://localhost:8585/test-results.html</instanceAlreadyExistsMsg>-->
                                    <!--</messages>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>